global function AM_Init
void function AM_Init()
{
    thread AM_CheckIfMatchmaking()
}
void function AM_CheckIfMatchmaking()
{
    float am_CIM_ServerTimeCheckValue
    wait( 0.0 )
    while( GetConVarInt( "match_searching" ) == 0 )
    {
        am_CIM_ServerTimeCheckValue = Time()
        wait( 0.0 )
        if( GetConVarInt( "am_enabled" ) == 1 && am_CIM_ServerTimeCheckValue == Time() )
        {
            print( "[AM][DEBUG] No communication with server is detected!" )
            print( "[AM][DEBUG] Reconnecting to multiplayer..." )
            GetLocalClientPlayer().ClientCommand( "disconnect;matchmake" )
            return
        }
        if( GetConVarInt( "am_enabled" ) == 1 && GetConVarInt( "am_matchmaking" ) == 0 && GetConVarInt( "match_searching" ) == 1 )
        {
            print( "[AM][DEBUG] Starting AM_Matchmaking thread..." )
            thread AM_Matchmaking()
            return
        }
        if( GetConVarInt( "am_enabled" ) == 1 && GetConVarInt( "am_matchmaking" ) == 1 && GetConVarInt( "match_searching" ) == 0 )
        {
            print( "[AM][DEBUG] Starting AM_Matchmaking thread..." )
            SetConVarInt( "match_searching", 1 )
            thread AM_Matchmaking()
            return
        }
    }
}
void function AM_Matchmaking()
{
    SetConVarInt( "am_matchmaking", 1 )
    float am_M_ServerTimeCheckValue
    while( GetConVarInt( "am_enabled" ) == 1 && GetConVarInt( "match_searching" ) == 1 )
    {
        am_M_ServerTimeCheckValue = Time()
        wait( 0.0 )
        if( GetConVarInt( "am_enabled" ) == 1 && am_M_ServerTimeCheckValue == Time() )
        {
            print( "[AM][DEBUG] No communication with server is detected!" )
            print( "[AM][DEBUG] Reconnecting to multiplayer..." )
            GetLocalClientPlayer().ClientCommand( "disconnect;matchmake" )
            return
        }
    }
    print( "[AM][DEBUG] Manually stopped matchmaking, setting ConVar am_matchmaking to 0 and ending AM_Matchmaking thread..." )
    SetConVarInt( "am_matchmaking", 0 )
    print( "[AM][DEBUG] Starting AM_CheckIfMatchmaking thread..." )
    thread AM_CheckIfMatchmaking()
}